# prod
spring.datasource.url=jdbc:postgresql://${DB_PROD_HOST}:${DB_PROD_PORT}/${DB_PROD_NAME}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}

# logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false